<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebScript</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>

<style>
  section {
      padding: 1rem;
      border: solid #999999 thin;
      border-left: solid #999999 1rem;
  }

  .done {
      border-color: #990099;
  }

  .lovely {
      background: #FFFF00;
      padding: 1rem;
      border: #990099 dashed 0.5rem;
  }

  #snitch {
    text-align: center;
    font-size: 300%;
    color: #990099;
  }

  #mousewatcher {
    width: 10em;
    height: 10em;
    border: solid #999999 thin;
    background: #FFFF00;
  }

  #mousereporter {
    width: 100%;
    height: 10em;
    border: solid #999999 thin;
  }

  #newiderror {
    color: #800;
    font-size: 80%;
    display: none;
  }

  #newid {
    font-size: 1em;
    font-family: inherit;
  }

  #newid.invalid {
    box-shadow: 0 0 .1em .1em red;
  }

  #newid.invalid + #newiderror {
    display: inline;
  }

</style>

<body>
    <div id="qunit">
    </div>


    <section>
        <h1>The First Button</h1>
        <button id=button0>Click Me</button>
    </section>


    <section>
        <h1>The Lovely Paragraph</h1>
        <p id=thisisalovelyparagraph>This is a paragraph whose loveliness can be toggled on and off with a button click.</p>
    </section>


    <section>
        <h1>The Lovely Button</h1>
        <button id=button1>Lovely Toggle</button>
    </section>

    <section id=conzone>
        <h1>The Concatenation Zone</h1>
        <p>What is your first name? <input id=in1 placeholder="first"></input></p>
        <p>What is yout family name?<input id=in2 placeholder="second"></input></p>
        <p>Hello <span id=out1></span></p>
        <p>NB: you have to press enter or move the cursor to the next input field to make the content change.</p>
    </section>

    <section id=watchingmice>
        <h1>The MouseWatcher Zone</h1>
        <div id=mousewatcher><p id=snitch>???</p></div>
    </section>

    <section id=reportingmice>
        <h1>The Mouse Reporter</h1>
        <div id=mousereporter><p id=report></p></div>
    </section>

    <section id=newids>
        <h1>Enter new ID: </h1>
        <p>new ID (no spaces allowed): <input id=newid> <span id=newiderror>(An ID cannot have any spaces!)</span></p>
    </section>


    <script>
      window.topic = "ws_events";
    </script>
    <script src="http://code.jquery.com/qunit/qunit-2.0.1.js"></script>
    <script src="index.js"></script>
    <script src="logger.js"></script>
    <script src="assess.events.js"></script>
</body>

</html>
